{
  "ConnectionStrings": {
    "DefaultConnection": "Server=104.196.6.231;Database=scheduler;Uid=appuser;Pwd=scheduler"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
